,
7 8 7
INVALID_TOKEN,INT_TOKEN,FLOAT_TOKEN,ADDOP_TOKEN,MULTOP_TOKEN,LPAREN_TOKEN,RPAREN_TOKEN
START_STATE,INT_STATE,FLOAT_STATE,ADDOP_STATE,MULTOP_STATE,LPAREN_STATE,RPAREN_STATE,INVALID_STATE
0123456789,.,+-,*/%,(,), \n\r\t
INT_STATE,FLOAT_STATE,ADDOP_STATE,MULTOP_STATE,LPAREN_STATE,RPAREN_STATE,s,INVALID_STATE,INVALID_TOKEN
INT_STATE,FLOAT_STATE,a,a,a,a,a,INVALID_STATE,INT_TOKEN
FLOAT_STATE,INVALID_STATE,a,a,a,a,a,INVALID_STATE,FLOAT_TOKEN
a,a,a,a,a,a,a,a,ADDOP_TOKEN
a,a,a,a,a,a,a,a,MULTOP_TOKEN
a,a,a,a,a,a,a,a,LPAREN_TOKEN
a,a,a,a,a,a,a,a,RPAREN_TOKEN
INVALID_STATE,INVALID_STATE,a,a,a,a,a,INVALID_STATE,INVALID_TOKEN