,
10 11 10
INVALID_TOKEN,INT_TOKEN,FLOAT_TOKEN,ID_TOKEN,ADDOP_TOKEN,MULTOP_TOKEN,LPAREN_TOKEN,RPAREN_TOKEN,ASSIGN_TOKEN,SCOLON_TOKEN
START_STATE,INT_STATE,FLOAT_STATE,ID_STATE,ADDOP_STATE,MULTOP_STATE,LPAREN_STATE,RPAREN_STATE,ASSIGN_STATE,SCOLON_STATE,INVALID_STATE
0123456789,.,abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_$,+-,*/%,(,),=,;, \n\r\t
INT_STATE,FLOAT_STATE,ID_STATE,ADDOP_STATE,MULTOP_STATE,LPAREN_STATE,RPAREN_STATE,ASSIGN_STATE,SCOLON_STATE,s,INVALID_STATE,INVALID_TOKEN
INT_STATE,FLOAT_STATE,INVALID_STATE,a,a,a,a,a,a,a,INVALID_STATE,INT_TOKEN
FLOAT_STATE,INVALID_STATE,INVALID_STATE,a,a,a,a,a,a,a,INVALID_STATE,FLOAT_TOKEN
ID_STATE,INVALID_STATE,ID_STATE,a,a,a,a,a,a,a,INVALID_STATE,ID_TOKEN
a,a,a,a,a,a,a,a,a,a,a,ADDOP_TOKEN
a,a,a,a,a,a,a,a,a,a,a,MULTOP_TOKEN
a,a,a,a,a,a,a,a,a,a,a,LPAREN_TOKEN
a,a,a,a,a,a,a,a,a,a,a,RPAREN_TOKEN
a,a,a,a,a,a,a,a,a,a,a,ASSIGN_TOKEN
a,a,a,a,a,a,a,a,a,a,a,SCOLON_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,a,a,a,a,a,a,a,INVALID_STATE,INVALID_TOKEN