,
9 27 18
INVALID_TOKEN,AND_TOKEN,OR_TOKEN,NOT_TOKEN,ASSERT_TOKEN,RETRACT_TOKEN,LPAREN_TOKEN,RPAREN_TOKEN,PROP_TOKEN
START_STATE,A_STATE,AN_STATE,AND_STATE,O_STATE,OR_STATE,N_STATE,NO_STATE,NOT_STATE,a_STATE,as_STATE,ass_STATE,asse_STATE,asser_STATE,assert_STATE,r_STATE,re_STATE,ret_STATE,retr_STATE,retra_STATE,retrac_STATE,retract_STATE,LPAREN_STATE,RPAREN_STATE,SPROP_STATE,PROP_STATE,INVALID_STATE
A,N,D,O,R,T,a,s,e,r,t,c,',bdfghijklmnopquvwxyzBCEFGHIJKLMPQSUVWXYZ_$,(,), ,\n\r\t
A_STATE,N_STATE,INVALID_STATE,O_STATE,INVALID_STATE,INVALID_STATE,a_STATE,INVALID_STATE,INVALID_STATE,r_STATE,INVALID_STATE,INVALID_STATE,SPROP_STATE,INVALID_STATE,LPAREN_STATE,RPAREN_STATE,s,s,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,AN_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,AND_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,AND_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,OR_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,OR_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,NO_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,NOT_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,NOT_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,as_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,ass_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,asse_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,asser_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,assert_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,ASSERT_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,re_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,ret_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,retr_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,retra_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,retrac_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,retract_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,RETRACT_TOKEN
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,LPAREN_TOKEN
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,RPAREN_TOKEN
SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,SPROP_STATE,PROP_STATE,SPROP_STATE,a,a,SPROP_STATE,a,INVALID_STATE,INVALID_TOKEN
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,PROP_TOKEN
INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,INVALID_STATE,a,INVALID_STATE,a,a,a,a,INVALID_STATE,INVALID_TOKEN
