/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/rebuild_cache.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/edit_cache.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/struct.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/argc-argv.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/calc.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/strings.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ref-arg.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/array.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/type-conv.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/array-ptr.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/types.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ptr-func.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/file.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/words.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/mem-alloc.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/functions.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ptr-problems.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/array-arg.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/if-then-else.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/hello.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/pointer.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ptr-arg.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ptr-arg-3.dir
/mnt/c/Users/Ckthulu/Documents/GitHub/c-tutorial-Ckthulu/c_tut/cmake-build-wsl/CMakeFiles/ptr-arg-2.dir
